OPENAI_API_KEY=
WALLET_PRIVATE_KEY=
RPC_PROVIDER_URL=

# Uniswap API values to test with
# You can get your own production ready Uniswap API key [here](https://hub.uniswap.org/)
UNISWAP_BASE_URL=https://trade-api.gateway.uniswap.org/v1
UNISWAP_API_KEY=kHEhfIPvCE3PO5PeT0rNb1CA3JJcnQ8r7kJDXN5X
